* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #d9d9d9;
    margin: 0;
    padding: 0;
    padding-top: 52px;
    /* Altura do cabeçalho */
}


/*Estilo Header*/
header {
    width: 100%;
    background-color: #617eaa;
    padding: 12px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: auto;
}

/* Estilo da Interface */
.interface {
    display: flex;
    justify-content: flex-start;
    /* Alinha a logo e o título à esquerda */
    align-items: center;
}

/* Estilo da Logo */
.logo img {
    width: 40px;
    /* Tamanho da logo */
    height: auto;
    /* Proporção da imagem */
}

/* Estilo do h1 */
h1 {
    color: #fff;
    /* Cor do texto do cabeçalho */
    margin: 0;
    text-align: left;
    /* Alinhamento do texto */
    font-size: 24px;
    /* Tamanho da fonte */
    margin-left: 15px;
    /* Espaço entre logo e título */
}

/*estilo container formulario*/
.container {
    width: 100%;
    max-width: 600px;
    margin: 60px auto;
    padding: 60px;
    background-color: #fff;
    height: auto;
}

/*Estilho do cabeçalho*/
.header {
    margin-bottom: 20px;
}

.header h1 {
    font-size: 24px;
    color: #333;
    text-align: center;
    justify-content: center;
}


/*estilo formulario*/

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.input label {
    display: block;
    margin-bottom: 5px;
}

.input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #004aad;
    font-size: 16px;
    color: black;
    border-radius: 4px;
}


.button {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    flex: 1;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #004aad;
    color: #fff;
    cursor: pointer;
}

button.redefinir-btn {
    background-color: #737373;
}

button:hover {
    background-color: #357ab8;
}

button.redefinir-btn:hover {
    background-color: #9c9ca1;
}