/* Estilo geral da página */
body {
    font-family: Arial, sans-serif;
    background-color: #b8b8b8;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    height: 100vh;
}

/*Estilo Header*/
header {
    width: 100%;
    background-color: #617eaa;
    padding: 12px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: auto;
}

/* Estilo da Interface */
.interface {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* Estilo da Logo */
.logo img {
    width: 40px;
    height: auto;
}

/* Estilo do h1 */
h1 {
    color: #fff;
    margin: 0;
    text-align: left;
    font-size: 24px;
    margin-left: 15px;
}

/* Conteúdo principal centralizado */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
}

/* Container principal do formulário */
.container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Título da seção em letras maiúsculas */
.container h2 {
    font-size: 1em;
    font-weight: bold;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* Campos de formulário */
.form-group {
    margin: 15px 0;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    font-size: 0.9em;
    color: #333;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #4A90E2;
    font-size: 1em;
    box-sizing: border-box;
    outline: none;
}

/* Estilizando o contêiner do botão */
.button {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Estilo do botão */
button {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    background-color: #004aad;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Efeito de hover (passar o mouse sobre o botão) */
button:hover {
    background-color: #357ab8;
    transform: scale(1.05);
}

/* Efeito de clique (botão pressionado) */
button:active {
    transform: scale(0.98);
}
