/* Estilo geral da página */
body {
    font-family: Arial, sans-serif;
    background-color: #b8b8b8;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    height: 100vh;
}

/*Estilo Header*/
header {
    width: 100%;
    background-color: #617eaa;
    padding: 12px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: auto;
}

/* Estilo da Interface */
.interface {
    display: flex;
    justify-content: flex-start;
    /* Alinha a logo e o título à esquerda */
    align-items: center;
}

/* Estilo da Logo */
.logo img {
    width: 40px;
    /* Tamanho da logo */
    height: auto;
    /* Proporção da imagem */
}

/* Estilo do h1 */
h1 {
    color: #fff;
    /* Cor do texto do cabeçalho */
    margin: 0;
    text-align: left;
    /* Alinhamento do texto */
    font-size: 24px;
    /* Tamanho da fonte */
    margin-left: 15px;
    /* Espaço entre logo e título */
}

/* Conteúdo principal centralizado */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1; /* Faz com que ocupe o restante da altura da página */
    width: 100%;
}

/* Container principal do formulário */
.container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Título da seção em letras maiúsculas */
.container h2 {
    font-size: 1em;
    font-weight: bold;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* Campos de formulário */
.form-group {
    margin: 15px 0;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    font-size: 0.9em;
    color: #333;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #4A90E2;
    font-size: 1em;
    box-sizing: border-box;
    outline: none;
}

/* Botões */
.button {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin-top: 10px;
    text-transform: uppercase;
}

.button-primary {
    background-color: #2F5BA8; /* Azul mais escuro */
    color: #fff;
}

.button-secondary {
    background-color: #808080;
    color: #fff;
}

.button-primary:hover {
    background-color: #244A87; /* Azul ainda mais escuro no hover */
}

.button-secondary:hover {
    background-color: #696969;
}
