body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #617eaa;
    color: white;
    padding: 10px 20px;
    display: flex;
    
}

.header img {
    width: 30px;
    margin-right: 10px;
}

.header h1 {
    font-size: 18px;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-box {
    background-color: white;
    padding: 10%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.form-box h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
    color: #333;
}

.form-box input[type="text"],
.form-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-box button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.form-box button:hover {
    background-color: #0056b3;
}
