body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    background-color: #617eaa;
    padding: 12px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: auto;
}

.interface {
    display: flex;
    justify-content: flex-start; /* Alinha a logo e o título à esquerda */
    align-items: center;
}

.logo img {
    width: 30px; /* Tamanho da logo */
    height: auto; /* Proporção da imagem */
}

h1 {
    color: #fff; /* Cor do texto do cabeçalho */
    margin: 0;
    text-align: left; /* Alinhamento do texto */
    font-size: 24px; /* Tamanho da fonte */
    margin-left: 15px; /* Espaço entre logo e título */
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 60px;
    background-color: #fff;
    height: auto;
    margin-top: 70px; /* Adiciona espaço entre o header e o container */ 
}

.header {
    margin-bottom: 20px;
}

.header h1 {
    font-size: 24px;
    color: #333;
    text-align: center;
    justify-content: center;
}

h2 {
    text-align: center;
}

h3 {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    height: auto;
}
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}
